.hero-container {
    min-height: 100vh;
}
.hero-content {
    display: grid;
    height: calc(100vh - 60px);
    grid-template-columns: 1fr 1fr;

}

.hero-text {
    line-height: 1.25;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size:6.2rem;

}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content:center;
    align-items: center;
    padding-right: 450;
    
}
.hero-main p {
    margin: 0;
    padding-right: 250px; ;
}
 responsive adjusments
@media (max-width: 1024px) {
    .hero-container {
        background-size: 50%;
        background-position: center;
    }
    .hero-content {
        grid-template-columns: 1fr;
        text-align: left;
    }
    .hero-text {
        font-size:3rem;
    }
}
@media (min-width: 1024px) {
    .hero-content {
        grid-template-columns: 2fr 1fr;
    }
    .hidden-lg {
        display:block;
    }
} 